/* global stylings */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 1rem;
}
body {
    font-family: Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    background: rgb(39, 45, 53);
    color: #333;
}

h1 {
    font-size: 3.5rem;
    font-family: 'Brush Script MT',cursive;
    font-weight: lighter;
    color: #000;

}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.75rem;
    font-weight: normal;
}
h4 {
    font-size: 1.5rem;
}
h5 {
    font-size: 1.25rem;
}
h6 {
    font-size: 1rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 1rem;
}
p {
    font-size: 1rem;
}
a {
    color: white;
    text-decoration: none;
}

.text-left {
    text-align: left;
}

blockquote {
    margin-top: 2rem;
    text-align: center;
    font-size: 1.3rem;
    font-style: italic;
}

li,
button {
    font-size: 1rem;
}

/* Container styles, this adds margin to thye left and right of the content and centers input */
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 1rem 2rem;
}

main{
    background: #fff;
}

section {
    padding: 1.5rem 0;
}

/******* nav section ********/

.main-head {
    background: rgb(39, 45, 53);
    color: rgb(252, 181, 48);
    min-height: 10vh;
    position: sticky;
    z-index: 0;
}

nav {
    display: flex;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
}
#logo {
    text-decoration: underline;
    text-decoration-color: white;
    font-size: 2.5rem;
    color: rgb(252, 181, 48);
}
nav ul {
    list-style: none;
    display: flex;
    flex: 1 1 40rem;
    justify-content: end;
    text-align: center;
}
nav ul li {
    min-width: 100px;
    display: flex;
}
nav ul li a {
    padding: 1.5rem 1rem;
    border-radius: 2rem;
    width: 100%;
}
nav ul a:hover {
    background: rgb(68, 78, 92);
}
button {
    padding: 1rem 2rem;
    cursor: pointer;
    border: none;
    background: #126acd;
    color: white;
    transition: background 0.1s ease-in-out;
    border-radius: 2rem;
}
button:hover {
    border-radius: 2rem;
    background: -moz-linear-gradient(
        90deg,
        rgba(255, 169, 6, 1) 35%,
        rgba(0, 212, 255, 1) 100%
    );
    background: -webkit-linear-gradient(
        90deg,
        rgba(255, 169, 6, 1) 35%,
        rgba(0, 212, 255, 1) 100%
    );
    background: linear-gradient(
        90deg,
        rgba(255, 169, 6, 1) 35%,
        rgba(0, 212, 255, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffa906",endColorstr="#00d4ff",GradientType=1);
}

/* hero section */

.hero {
    min-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.75), transparent),
        url("../image/christmas.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    text-shadow: 1rem 1rem 1rem black;
    text-align: center;
}
.hero h2 {
    font-size: 3.6rem;
}
.hero h3 {
    padding: 4rem;
}
.hero button {
    font-size: 1.3rem;
}

/* footer section */

footer {
    display: flex;
    flex-wrap: wrap;
    color: white;
    text-align: center;
    padding: 2rem;
}
footer > * {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    align-items: flex-start;
}
footer h5 {
    margin-bottom: 1.5rem;
}
footer input {
    font-size: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    background: rgb(68, 78, 92);
    color: white;
    transition: background 0.1s ease-in-out;
    margin-bottom: 0.25rem;
    margin-bottom: 1rem;
}
footer button {
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}
footer h3,
p {
    text-align: center;
    padding: 1rem;
}

.icon-list {
    list-style: none;
    display: flex;
    margin-bottom: 2rem;
}

.icon-list li{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
}

form,
.email-form {
    display: flex;
    flex-direction: column;
}
form label {
    padding: 2rem;
    font-size: 1.5rem;
}

footer img {
    width: 2.5rem;
    height: 2.5rem;
}
.icon:hover{
    background:rgba(255,255,255,0.2);
    transform: scale(1.3);
}
.wrapper {
    flex: 1 1 20rem;
    min-height: 10vh;
    margin: 2rem 2rem;
    text-align: left;
    align-items: left;
    justify-content: center;
    background: none;
    padding: 2rem;
}
.wrapper ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.contact img {
    width: 2rem;
    margin-right: 1rem;
}
.contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem 0;
    margin-bottom: 1rem;
}

.apps ul {
    justify-content: space-around;
    padding: 1rem;
}

/********* media queries *********/

@media screen and (max-width: 950px) {
    html {
        font-size: 50%;
    }

    nav ul a {
        padding: 0rem 1.2rem;
    }
    #logo {
        padding: 2rem 0rem;
    }
}

@media screen and (max-width: 747px) {
    nav {
        text-align: center;
    }
}

@media screen and (max-width: 400px) {
    nav ul a {
        padding: 0;
    }
}

/* Styles for attractions page */
.tabs-navigation {
    display: flex;
    list-style: none;
}

.tabs-navigation li:first-child {
    border-left: 1px solid #bbb;
}

.tabs-navigation li {
    flex-basis: 0;
    flex-grow: 1;
    border: 1px solid #bbb;
    border-left: none;
    color: #bbb;
    text-align: center;
}

.tabs-navigation li.active,
.tabs-navigation li:hover {
    border-bottom: 1px solid transparent;
    color: #3793bc;
    cursor: pointer;
}

.tabs-navigation li.active img,
.tabs-navigation li:hover img {
    filter: none;
}

.tabs-navigation li img {
    width: 50%;
    display: block;
    margin: 10% auto;
    filter: grayscale(1);
    border-radius: 1em;
    box-shadow: 1px 1px 3px #666;
}

.tabs-navigation li button {
    width: 75%;
    border: none !important;
}

.tabs-content {
    border: 1px solid #bbb;
    border-top: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    padding-top: 1em;
}

.tabs-content .card {
    width: 25%;
    padding: 1em 1em;
}

.tabs-content .card img {
    width: 100%;
    min-height: 240px;
    border-radius: 1rem;
}

.tabs-content .card {
    text-align: left;
}

.tabs-content .card p {
    font-size: 0.78em;
}

.card h4{
    font-family: 'Bradley Hand','Brush Script MT',cursive;
    font-weight: lighter;
    text-align: center;
    font-size: 1.7em;
    margin: 0;
}